<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: ivory;
      }
      h2 {
        position: absolute;
        left: 45%;
        top: 18%;
        font-size: 38px;
        color: black;
      }
      .container {
        width: 40%;
        top: 38%;
        left: 49%;
        background-color:lavender;
        border-radius: 10px;
        min-width: 450px;
        position: absolute;
        min-height: 100px;
        transform: translate(-50%, -50%);
        box-shadow: 7px 8px 5px 0px #888;
      }
      #newtask {
        position: relative;
        padding: 30px 20px;
      }
      #newtask input {
        width: 75%;
        height: 45px;
        padding: 12px;
        color: #111111;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        border: 2px solid #d1d3d4;
      }

      #newtask input:focus {
        outline: none;
        border-color: #0d75ec;
      }
      #newtask button {
        position: relative;
        float: right;
        font-weight: 500;
        font-size: 16px;
        background-color:royalblue;
        border: none;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
      }
      #tasks {
        border-radius: 10px;
        width: 100%;
        position: relative;
        background-color: lavender;
        padding: 30px 20px;
        margin-top: 10px;
      }

      .task {
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
        background-color:aliceblue;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
      }
      .task span {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      .task button {
        background-color: #6583e5;
        color: #ffffff;
        border: none;
        cursor: pointer;
        outline: none;
        height: 100%;
        width: 40px;
        border-radius: 5px;
      }
      .delete:hover{
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>To-Do List</h2>
    <div class="container">
      <div id="newtask">
        <input type="text"  id="myInput" placeholder="Add Tasks" />
        <button id="push">Add</button>
      </div>
      <div id="tasks"></div>
    </div>

    <script>
      document.querySelector("#push").onclick = function () {
        if (document.querySelector("#newtask input").value.length == 0) {
          alert("Kindly Enter Task Name!!!!");
        } else {
          document.querySelector("#tasks").innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector("#newtask input").value}
                </span>
                <button class="delete">
                    <span>&#215;</span>
                </button>
            </div>
        `;
        document.getElementById("myInput").value = "";

          var current_tasks = document.querySelectorAll(".delete");
          for (var i = 0; i < current_tasks.length; i++) {
            current_tasks[i].onclick = function () {
              this.parentNode.remove();
            };
          }
        }
      };
    </script>
  </body>
</html>
